.main-content {
    display: flex;
}
.category-list {
    width: 200px;
    display: flex;
    flex-direction: column;
    background-color: #2e2e2e;
    padding: 20px;
    border-radius: 10px;
    margin-right: 20px;
}

.category-list a {
    text-decoration: none;
    color: #c3c3c3;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.category-list a:hover,
.category-list a.active {
    background-color: #007bff;
    color: #fff;
}

.apps {
    flex: 1;
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.app-link {
    text-decoration: none;
    color: inherit;
}

.app {
    display: flex;
    align-items: center;
    background-color: #2e2e2e;
    border-radius: 10px;
    padding: 15px;
    color: #fff;
    height: 107px;
    transition: transform 0.3s;
}

.app:hover {
    transform: scale(1.05);
}

.app-icon {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin-right: 15px;
}

.app-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.app-name {
    font-size: 18px;
    font-weight: bold;
}

.app-category {
    font-size: 14px;
    color: #B3B3B3;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .category-list {
        width: 90%;
        margin-bottom: 20px;
    }

    .app-grid {
        grid-template-columns: 1fr;
    }


}
